spring.application.name=ecom-project

spring.datasource.url=jdbc:h2:mem:ecomDB
spring.datasource.driverClassName=org.h2.Driver

# To show the queries happening on the terminal
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# To get a delay and make the data wait till the db is created
spring.jpa.defer-datasource-initialization=true

logging.file.name=logger/log.txt
logging.pattern.file=%d : %c : %p --> %m : %M : %n